<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/small_widget_layout"
    android:minHeight="40dp"
    android:minWidth="350dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/small_widget">

</appwidget-provider>